# BookingHotel

./: .gitignore  WebsiteBookingHotel.sln
WebsiteBookingHotel/: Program.cs  Startup.cs  WebsiteBookingHotel.csproj  appsettings.json  libman.json
WebsiteBookingHotel/Areas/Admin/Controllers/: BlogController.cs  DashboardController.cs  GaleryController.cs  ManagerLayoutController.cs
WebsiteBookingHotel/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
WebsiteBookingHotel/Areas/Admin/Views/Dashboard/: Booking.cshtml  CreateRoom.cshtml  EditRoom.cshtml  Index.cshtml  ListRoom.cshtml
WebsiteBookingHotel/Areas/Admin/Views/Galery/: Index.cshtml
WebsiteBookingHotel/Areas/Admin/Views/ManagerLayout/: Index.cshtml
WebsiteBookingHotel/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SubLayoutAzure.cshtml
WebsiteBookingHotel/Areas/Admin/Views/Shared/LayoutAdmin/: Css.cshtml  Js.cshtml  _Footer.cshtml  _Header.cshtml  _PartialAsideMenu.cshtml
WebsiteBookingHotel/Areas/Identity/: IdentityHostingStartup.cs
WebsiteBookingHotel/Areas/Identity/Pages/: _ViewImports.cshtml
WebsiteBookingHotel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebsiteBookingHotel/Controllers/: HomeController.cs  RoomController.cs  ServicesController.cs
WebsiteBookingHotel/Data/: ApplicationDbContext.cs  BLog.cs  Booking.cs  HTML_content.cs  ImageCollection.cs  Room.cs  TypeRoom.cs  WebsiteInfo.cs
WebsiteBookingHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBookingHotel/Models/: BookingModels.cs  ErrorViewModel.cs  RoomModels.cs
WebsiteBookingHotel/Properties/PublishProfiles/: anhtqtdemo - FTP.pubxml  anhtqtdemo - ReadOnly - FTP.pubxml  anhtqtdemo - Web Deploy.pubxml
WebsiteBookingHotel/SignalR/: DemoHub.cs
WebsiteBookingHotel/Views/: _ViewImports.cshtml
WebsiteBookingHotel/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Detail.cshtml  Gallery.cshtml  Index.cshtml
WebsiteBookingHotel/Views/Room/: Index.cshtml  Room.cshtml
WebsiteBookingHotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialRoom.cshtml
WebsiteBookingHotel/wwwroot/Area/Admin/Css/: Custom.css  Salary.css
WebsiteBookingHotel/wwwroot/Area/Admin/Js/: All.js  Branch.js  Dashboard.js  Employee.js
WebsiteBookingHotel/wwwroot/Area/Admin/assets/css/demo1/: style.bundle.css
WebsiteBookingHotel/wwwroot/Area/Admin/assets/js/demo1/pages/: dashboard.js
WebsiteBookingHotel/wwwroot/Area/Admin/assets/js/demo1/pages/crud/forms/widgets/: datepicker-vi.js
WebsiteBookingHotel/wwwroot/Area/Admin/assets/js/demo1/pages/custom/apps/user/: list-datatable.js
WebsiteBookingHotel/wwwroot/css/: mobile.css  site.css
WebsiteBookingHotel/wwwroot/js/: site.js
