<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebsiteBookingHotel-C3C4BFD9-69AF-4225-A820-504B9F40533F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\EmptyNodeHttpClient.js" />
    <None Include="wwwroot\signalr\dist\cjs\EmptyNodeHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="wwwroot\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\NodeHttpClient.js" />
    <None Include="wwwroot\signalr\dist\cjs\NodeHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\Subject.js" />
    <None Include="wwwroot\signalr\dist\cjs\Subject.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\esm\AbortController.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\signalr\dist\esm\browser-index.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\signalr\dist\esm\EmptyNodeHttpClient.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\EmptyNodeHttpClient.js" />
    <None Include="wwwroot\signalr\dist\esm\EmptyNodeHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\esm\Errors.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\signalr\dist\esm\IConnection.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\signalr\dist\esm\ILogger.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\signalr\dist\esm\index.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\index.js" />
    <None Include="wwwroot\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\signalr\dist\esm\IRetryPolicy.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="wwwroot\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="wwwroot\signalr\dist\esm\ITransport.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\signalr\dist\esm\Loggers.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\signalr\dist\esm\NodeHttpClient.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\NodeHttpClient.js" />
    <None Include="wwwroot\signalr\dist\esm\NodeHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\esm\Polyfills.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\signalr\dist\esm\Stream.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\signalr\dist\esm\Subject.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\Subject.js" />
    <None Include="wwwroot\signalr\dist\esm\Subject.js.map" />
    <None Include="wwwroot\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\signalr\dist\esm\Utils.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\signalr\dist\esm\XhrHttpClient.d.ts" />
    <None Include="wwwroot\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\signalr\dist\webworker\signalr.js" />
    <None Include="wwwroot\signalr\dist\webworker\signalr.js.map" />
    <None Include="wwwroot\signalr\dist\webworker\signalr.min.js" />
    <None Include="wwwroot\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="wwwroot\signalr\README.md" />
  </ItemGroup>

</Project>
